# General properties
APP_PORT="5000"

# PostgreSQL connection properties
APP_DB_HOST=""
APP_DB_PORT="5432"
APP_DB_USERNAME="postgres"
APP_DB_PASSWORD="root"
APP_DB_NAME="shop"

# JWT properties
APP_SECRET_TOKEN="dsfdsfwedewr3cerg4df4frfd3rdf4rtf43ed34gf43ervew3pd390fdewf3ref3derf34f4d3e4f3derf3ew"